"109.104.210.12" "" "abcdefghijklmopqrstu" "de"			 ; advanced's access [NE gi mahai !]
;"ip" "" "abcdefghijklmopqrstu" "de"				 ; pravata na drugite [FULL] [ip]
;"nick" "pass" "abcdefghijklmopqrstu" "a"				 ; pravata na drugite [FULL] [nick i pass]

; VAJNO -- Adminite NE trqbva da imat FLAG "n" << az sym gi mahnal >> Tova e za [VIP] Taga !!!
; VAJNO -- Za da aktivirash gornite (2 i 3) trqbva da mahnesh ";" demek da nqma toq znak ; !
; VAJNO -- Adminite TRQBVA da imat flag "m" << ostavil sym gi >> Zashtoto da mogat da imat dostup do VIP menuto i nagradite ot VIP !






; PREDPOCHITANIE kak da sa drugite ADMINI [koito sa bez SMS ili koito sa pratili po malko ili sa pomognali s neshto ili sa ti FR]! 
; flagove za dobrite: 		"abcefijm"   		; flag: c > kick  ; flag: e > slay  ; flag: f > amx map  ; flag: i > chatovete  ; flag: j > vote
; flagove za naistina doverqvashtite se:  		"abcdefijm"   	; sashtite kato gornite samo che ima i ban >>  ; flag: d > BAN
; flagove za frtata 		"abceim" 		; flagovete sa za : kick, slap <> slay, chat, slot i imunited !
; flagove za noobovete 	"abeim" 		; flagovete sa za : slot, imunited, slap <> slay i chat !

; VAJNO -- Adminite NE trqbva da imat FLAG "n" << az sym gi mahnal >> Tova e za [VIP] Taga !!!
; VAJNO -- Za da aktivirash gornite (2 i 3) trqbva da mahnesh ";" demek da nqma toq znak ; !
; VAJNO -- Adminite TRQBVA da imat flag "m" << ostavil sym gi >> Zashtoto da mogat da imat dostup do VIP menuto i nagradite ot VIP !






; VAJNO ZA VIP PRAVATA   									; [ VIP ]
; flagove za normalnite [prota i sredni prota (noob <> pro -- sredno) :			 "abceimn"
; primer :		  "ip" "" "abceimn" "de" 			 ; po ip
;              		  "nick" "pass" "abceimn" "a"  			 ; po nick

; flagove za noobovete [det edva skachat] : 					 "abeimn"
; primer :		  "ip" "" "abeimn" "de" 			 ; po ip
;              		  "nick" "pass" "abeimn" "a"  			 ; po nick